{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDAgendaWeb": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a84fad_agendaweb;User Id=db_a84fad_agendaweb_admin;Password=q1w2e3r4"
  }
}
